<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Palestra</title>
</head>
<body>
    <div class="container mt-3">
        <h1>Inscrizione Palestra</h1>
        <p>Inserire dati pr inscrizione in Palestra</p>

        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="inNome">Nome:</label>
                    <input type="text" id="inNome" class="form-control" placeholder="Inserisci il nome"/>
                </div>

                <div class="form-group">
                    <label for="inCognome">Cognome:</label>
                    <input type="text" id="inCognome" class="form-control" placeholder="Inserisci il Cognome"/>
                </div>

                             
                <div class="form-group">
                    <label for="inIndirizzo">Indirizzo:</label>
                    <input type="text" id="inIndirizzo" class="form-control" placeholder="Inserisci Indirizzo"/>
                </div>

            </div>

            <div class="col-md-6">

                

                <div class="form-group">
                    <label for="inDataIscrizione">Data di iscrizione:</label>
                    <input type="date" id="inDataIscrizione" class="form-control" placeholder="Inserisci Data Iscrizione"/>
                </div>

                <div class="form-group">
                    <label for="inCodFis">Codice Fiscale:</label>
                    <input type="text" id="inCodFis" class="form-control" placeholder="Inserisci il Codice Fiscale"/>
                </div>

                <div class="form-group">
                    <label for="inTipoCorso">Tipologia Percorso:</label>
                    <input type="number" id="inTipoCorso" class="form-control" placeholder="Inserisci la tipologia percorso"/>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <button type="button" class="btn btn-outline-primary btn-lg btn-block" onclick="iscrivimi()">Iscrivi</button>
            </div>
        </div>
    </div> 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    
</body>
</html>