<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css\stile.css"
    <title>Document</title>
</head>
<body>
     
    <div class="conteiner-fluid">

        <div class="row">

            <div class="col-md-6 bg-primary p-5 text-light">

                <h1>Inserisci gli studenti</h1>
                <p>Riempi il form per inserire studente</p>

                <div class="form-group">
                    <label for="inNome">Cognome</label>
                    <input type="text" class="form-control" placeholder="inserisci nome" id="inNome"/>
                </div>

                <div class="form-group">
                    <label for="inCognome">Cognome</label>
                    <input type="text" class="form-control" placeholder="inserisci cognome"id="inCognome"/>
                </div>

                <div class="form-group">
                    <label for="inSesso">Sesso</label>
                    <select id="inSesso" class="form-control">
                        <option value="M">Maschio</option>
                        <option value="F">Femmina</option>
                        <option value="A">Altro</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="inMatricola">Matricola</label>
                    <input type="text" class="form-control" placeholder="inserisci matricola" id="inMatricola"/>
                </div>

                <div class="form-group">
                    <label for="inIscrizione">Data Iscrizione</label>
                    <input type="date" class="form-control" placeholder="inserisci data iscrizione"id="inIscrizione"/>
                </div>

                <button type="button" class="btn btn-outline-light btn-block" onclick="salva()">Salva</button>

            </div>

            <div class="col-md-6">
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js\script.js"></script>
</body>
</html>