<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local storage</title>
</head>
<body>
    <form>
        <input id="item" type="text" placeholder="Nuovo oggetto" required>
    </form>

    <h1>Elenco Oggetti</h1>
    <ul></ul>

    <button class="button_custom">Cancella Tutto</button>
    
</body>
<script src="css/style.css"></script>
</html>