<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\stile.css"
    <title>pag 2</title>
</head>
<body>

    <table c>
        <img class="immagine" src="img\logo.png" alt="immagine del logo"/>
    </table>

    <table>
        <tr>
            <td>
                <h1>Menu</h1>

                <ul>
                    <li>
                        <a href="pagina_1.html">pagina 1</a>
                    </li>
                    
                    <li>
                        <a href="#">pagina 2</a>
                    </li>
                  
                    
                </ul>
            </td>
        </tr>

    </table>
    