<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\stile.css"
    <title>pag 1</title>
</head>
<body>




    <table class>
        <img class="immagine" src="img\logo.png" alt="immagine del logo" aria-setsize="50%"/>
        
    </table>

    <table>
        <tr>
            <td>
                <th>
                <h1>Menu</h1>

                <ul>
                    <li>
                        <a href="#">pagina 1</a>
                    </li>
                    
                    <li>
                        <a href="pagina_2.html">pagina 2</a>
                    </li>
                    
                    
                </ul>
            </th>
            <th><h1>Heading</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, praesentium, maxime ratione nam fugiat, officia adipisci modi facere sint exercitationem a quo repellendus laudantium? Tempore perferendis alias consequuntur reprehenderit voluptatem.</p>
            </th>
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
         </tr>
    
      
        

    </table>
    <table>
        <footer>Copryrights</footer>
    </table>

    </body>
    