<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Categorie abbigliamento</h1>
    <p id = "00" style =
        "font-size: 15px; font-weight: bold;">
    </p>
        

    <div class="container">
        <div class="row">
            <button class="btn btn-primary mt-4" onclick="seleziona()">Abbigliamento</button>
            <button class="btn btn-primary mt-4" onclick="seleziona()">Calzature</button>
            <button class="btn btn-primary mt-4" onclick="seleziona()">Borse</button>
            <button class="btn btn-primary mt-4" onclick="seleziona()">Uomo</button>
            <button class="btn btn-primary mt-4" onclick="seleziona()">Donna</button>
        </div>
        
        <div id="table1" class="table1 nascondi"></div>
        <div id="table2" class="table2 nascondi"></div>
        <div id="table3" class="table3 nascondi"></div>
        <div id="table4" class="table4 nascondi"></div>
        <div id="table5" class="table5 nascondi"></div>
     
      

    
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/esercitazione pomeriggio/Json/script.js"></script>  
</body>
</html>