<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Libreria</title>
    <!-- Creare un'applicazione multipagina che sia in grado di gestire un elenco di libri.
Ogni libro sarà caratterizzato da:
- Titolo
- Autore
- Codice ISBN
- Prezzo

Predisporre una pagina dedicata al solo inserimento
Predisporre una pagina dedicata all'elencazione dei libri già inseriti, modifica ed eliminazione.

HARD: Sulla tabella predisporre un campo di ricerca con un pulsante che come CTA filtri i risultati all'interno della tabella (per Titolo) -->


</head>
<body>

    <div class="dropdown show">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Esplora
        </a>
      
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="inserimento_libri.html">Inserisci Libri</a>
          <a class="dropdown-item" href="libri_inseriti.html">Gestisci libri</a> 
        </div>
      </div>


      <div class="container mt-3">

        <div class="row">
            <div class="col p-3">
                <h1>Inserisci dati</h1>
                <p>Compilare tutti i campi per procedere all'inserimento dei libri</p>

                <div class="form-group">
                    <label for="inTitolo">Titolo</label>
                    <input type="text" id="inTitolo" placeholder="Insersci titolo libro" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="inAutore">Autore</label>
                    <input type="text" id="inAutore" placeholder="Insersci autore libro" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="inCod">Codice ISBN</label>
                    <input type="text" id="inCod" placeholder="Insersci codice ISBN libro" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="inPrezzo">Prezzo</label>
                    <input type="number" id="inPrezzo" placeholder="Insersci prezzo libro" class="form-control"/>
                </div>

                <button type="button" class="btn btn-outline-primary btn-block" onclick="aggiungi()"">Aggiungi</button>
            </div>

        </div>

      </div>

    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/task_net/task/task libreria/js/script.js"></script>
</body>
</html>