<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
   
    <div class="container-fluid">

        <div class="row">

            <div class="col-md-6 bg-primary p-5 text-light">

                <h1>Inserisci gli studenti</h1>
                <p>Riempi il form sottostante per inserire un nuovo studente</p>

                <div class="form-group">
                    <label for="inNome">Nome</label>
                    <input type="text" class="form-control" placeholder="Inserisci il Nome" id="inNome" />
                </div>

                <div class="form-group">
                    <label for="inCognome">Cognome</label>
                    <input type="text" class="form-control" placeholder="Inserisci il Cognome" id="inCognome" />
                </div>

                <div class="form-group">
                    <label for="inSesso">Sesso</label>
                    <select id="inSesso" class="form-control">
                        <option value="M">Maschio</option>
                        <option value="F">Femmina</option>
                        <option value="A">Altro</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="inMatricola">Matricola</label>
                    <input type="text" class="form-control" placeholder="Inserisci il Matricola" id="inMatricola" />
                </div>

                <div class="form-group">
                    <label for="inIscrizione">Data Iscrizione</label>
                    <input type="date" class="form-control" placeholder="Inserisci la data di Iscrizione" id="inIscrizione" />
                </div>

                <button type="button" class="btn btn-outline-light btn-block" onclick="salva()">Inserisci</button>

            </div>
            
            <div class="col-md-6">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Sesso</th>
                            <th>Matricola</th>
                            <th>Anno iscrizione</th>
                        </tr>
                    </thead>
                    <tbody id="lista-spesa">

                    </tbody>
                </table>
            </div>

        </div>

    </div>
    


    <script src="js\script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
</body>