<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://localhost:49902">
    <title>Document</title>
</head>
<body>
    <<div class="container mt-3 p-3">

        <div class="row">
            <div class="col p-3">
                <h1>Inserisci dati</h1>
                <p>Compilare tutti i campi per procedere</p>

                <div class="form-group">
                    <label for="inNome">Nome</label>
                    <input type="text" id="inNome" placeholder="Insersci nome" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="inDescrizione">Descrizione</label>
                    <input type="text" id="inDescrizione" placeholder="Insersci descrizione" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="inPrezzo">Prezzo</label>
                    <input type="number" id="inPrezzo" placeholder="Insersci prezzo" class="form-control"/>
                </div>

                <div class="form-group">
                    <label for="inCategoria">Categoria</label>
                    <input type="text" id="inCategoria" placeholder="Insersci categoria" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="inQuantita">Quantita</label>
                    <input type="number" id="inQuantita" placeholder="0" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="inCodiceUniSku">Codice Univoco SKU</label>
                    <input type="text" id="inCodiceUniSku" placeholder="Insersci codice" class="form-control"/>
                </div>

                <div class="col mt-3">
                    <button onclick="aggiungi()" type="button" id="btn1" class="btn btn-outline-primary" onclick="aggiungi()">Aggiungi</button>
                    <button type="button" class="btn btn-outline-primary" onclick="elimina()">Elimina</button>
                    <button type="button" class="btn btn-outline-primary" onclick="aggiorna()">Aggiorna</button>
                    <button type="button" class="btn btn-outline-primary" onclick="cerca()">Cerca</button>
                </div>

                
            </div>

        </div>

    
        





        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="/esercitazione pomeriggio/task_prodotti_fetch/js/script.js"></script>  
        
</body>
</html>