<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Iscrizione Studente</title>
</head>
<body>
    
    <div class="container mt-5">
        <form>
            <div class="form-group">
                <label for="inNome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="inNome" placeholder="Inserisci Nome">
            </div>
            <div class="form-group">
                <label for="inCognome" class="form-label">Cognome</label>
                <input type="text" class="form-control" id="inCognome" placeholder="Inserisci Cognome">
            </div>
            <div class="form-group">
                <label for="inMatricola" class="form-label">Matricola</label>
                <input type="text" class="form-control" id="inMatricola"
                placeholder="Inserisci Matricola">
            </div>
            <div class="form-group">
                <label for="inAnnoIscrizione" class="form-label">Anni Iscritto</label>
                <input type="text" class="form-control" id="inAnnoIscrizione" placeholder="yyyy-mm-dd">
            </div>

            <button class="btn btn-primary mt-4" onclick="inserisci">Invia Dati</button>
            <button class="btn btn-primary mt-4" onclick="rimuovi">Cancella tutto</button>
        </form>

        <div class="row mt-5">

            <h1>periodo iscrizione<h1>
            <table class="table mt-2">
                <thead>
                    <tr>
                        <th>Piu di 3 anni</th>
                    </tr>
                    <tr>
                        <th>tra 3 e 5</th>
                    </tr>
                    <tr>
                        <th>piu di 5</th>
                    </tr>
                </thead>
                <tbody id="Assegnamento">
                        
                </tbody>
            </table>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js\script.js"></script>
</body>
</html>