<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FORM</title>
</head>
<body>
        <div class="container">
            <div class="col-md-3">


                <h1>Modulo</h1>

                
                <div class="form-group">
                    <label for="inNome">Nome</label>
                    <input type="text" class="form-control" placeholder="Inserisci il Nome" id="inNome" />
                </div>

                <div class="form-group">
                    <label for="inCognome">Cognome</label>
                    <input type="text" class="form-control" placeholder="Inserisci il Cognome" id="inCognome" />
                </div>

                <div class="form-group">
                    <label for="inSesso">Sesso</label>
                    <select id="inSesso" class="form-control">
                        <option value="M">Maschio</option>
                        <option value="F">Femmina</option>
                        <option value="A">Altro</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="inMatricola">Matricola</label>
                    <input type="text" class="form-control" placeholder="Inserisci il Matricola" id="inMatricola" />
                </div>

                <div class="form-group">
                    <label for="inIscrizione">Data Iscrizione</label>
                    <input type="date" class="form-control" placeholder="Inserisci la data di Iscrizione" id="inIscrizione" />
                </div>
    
                <button type="button" class="btn btn-primary btn-block" onclick="registra()">Registra</button>
            </div>

            <div class="row">
                <div class="col">
    
                    <table class="table">
                        <thead>
                            <tr>
                                <td>Nome</td>
                                <td>Cognome</td>
                                <td>Codice Fiscale</td>
                            </tr>
                        </thead>
                        <tbody id="assegnamento">
    
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
    



    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="C:\Users\743292\Desktop\task_net\task_net\task\tsk1\js\script.js"></script>
</body>
</html>