<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div id="tab1" class="tab1">
        <div class="container mt-5 p-3 bg-primary">
            <div class="col bg-warning">
                <div class="form-group">
                    <label for="inCanzone">Canzone</label>
                    <input type="text" class="form-control" placeholder="inserisci canzone" id="inCanzone"/>
                </div>

                <div class="form-group">
                    <label for="inCantante">Cantante</label>
                    <input type="text" class="form-control" placeholder="inserisci cantante"id="inCantante"/>
                </div>

                <div class="form-group">
                    <label for="inAnno">Anno Pubblicazione</label>
                    <input type="date" class="form-control" placeholder="inserisci data" id="inAnno"/>
                </div>

                <div class="row">
                    <div class="col-md-4">
                     <button id="pulsante1" onclick="inserisci()">Inserisci</button>
                </div>
                <div class="col-md-4">
                     <button id="pulsante2" onclick="scambia()">Consulta</button>
                </div>
                    <div class="col-md-4">
                     <button id="pulsante3" onclick="elimina()">Elimina</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col mt-5 p-5">
        <div class="table">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                </thead>
            </table>
        </div>
    </div>
    
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>